{
    "name": "bch-intents-sdk",
    "private": true,
    "description": "BCH Intents SDK — Modular TypeScript SDK for building on BCH Intent-based swaps",
    "scripts": {
        "build": "npm run build --workspaces",
        "test": "npm run test --workspaces",
        "clean": "npm run clean --workspaces",
        "typecheck": "npm run typecheck --workspaces"
    },
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "version": "1.0.0",
    "main": "index.js",
    "directories": {
        "example": "examples"
    },
    "dependencies": {
        "abort-controller": "^3.0.0",
        "acorn": "^8.16.0",
        "acorn-walk": "^8.3.5",
        "agentkeepalive": "^4.6.0",
        "ansi-styles": "^4.3.0",
        "arg": "^4.1.3",
        "async-mutex": "^0.5.0",
        "asynckit": "^0.4.0",
        "available-typed-arrays": "^1.0.7",
        "axios": "^1.13.6",
        "base-x": "^3.0.11",
        "base64-js": "^1.5.1",
        "bchaddrjs-slp": "^0.2.14",
        "big-integer": "^1.6.36",
        "bigint-buffer": "^1.1.5",
        "bignumber": "^v1.1.0",
        "bignumber.js": "^9.3.1",
        "bindings": "^1.5.0",
        "bip39": "^3.1.0",
        "bip68": "^1.0.4",
        "bitcoin-rpc-promise-retry": "^1.3.0",
        "bitcoind-rpc": "^0.8.1",
        "bn.js": "^5.2.3",
        "borsh": "^0.7.0",
        "bs58": "^4.0.1",
        "bs58check": "^2.1.2",
        "buffer": "^6.0.3",
        "buffer-alloc": "^1.2.0",
        "buffer-alloc-unsafe": "^1.1.0",
        "buffer-fill": "^1.0.0",
        "buffer-writer": "^2.0.0",
        "call-bind": "^1.0.8",
        "call-bind-apply-helpers": "^1.0.2",
        "call-bound": "^1.0.4",
        "cashaddrjs": "^0.4.4",
        "cashaddrjs-slp": "^0.2.12",
        "cashscript": "^0.12.1",
        "chalk": "^4.1.2",
        "cipher-base": "^1.0.7",
        "color-convert": "^2.0.1",
        "color-name": "^1.1.4",
        "combined-stream": "^1.0.8",
        "commander": "^12.1.0",
        "core-util-is": "^1.0.3",
        "create-hash": "^1.2.0",
        "create-require": "^1.1.1",
        "debug": "^4.4.3",
        "define-data-property": "^1.1.4",
        "delay": "^5.0.0",
        "delayed-stream": "^1.0.0",
        "dexie": "^3.2.2",
        "diff": "^4.0.4",
        "dotenv": "^10.0.0",
        "dunder-proto": "^1.0.1",
        "electrum-cash": "^2.0.10",
        "es-define-property": "^1.0.1",
        "es-errors": "^1.3.0",
        "es-object-atoms": "^1.1.1",
        "es-set-tostringtag": "^2.1.0",
        "es6-promise": "^4.2.8",
        "es6-promisify": "^5.0.0",
        "esbuild": "^0.27.3",
        "event-target-shim": "^5.0.1",
        "eventemitter3": "^5.0.4",
        "events": "^3.3.0",
        "eventsource": "^1.1.2",
        "eyes": "^0.1.8",
        "fast-deep-equal": "^3.1.3",
        "fast-stable-stringify": "^1.0.0",
        "fastestsmallesttextencoderdecoder": "^1.0.22",
        "file-uri-to-path": "^1.0.0",
        "follow-redirects": "^1.15.11",
        "for-each": "^0.3.5",
        "form-data": "^4.0.5",
        "function-bind": "^1.1.2",
        "get-intrinsic": "^1.3.0",
        "get-proto": "^1.0.1",
        "get-tsconfig": "^4.13.6",
        "gopd": "^1.2.0",
        "has-flag": "^4.0.0",
        "has-property-descriptors": "^1.0.2",
        "has-symbols": "^1.1.0",
        "has-tostringtag": "^1.0.2",
        "hash-base": "^3.1.2",
        "hash.js": "^1.1.7",
        "hasown": "^2.0.2",
        "humanize-ms": "^1.2.1",
        "ieee754": "^1.2.1",
        "inherits": "^2.0.4",
        "is-callable": "^1.2.7",
        "is-typed-array": "^1.1.15",
        "isarray": "^1.0.0",
        "isomorphic-ws": "^4.0.1",
        "jayson": "^4.3.0",
        "json-stringify-safe": "^5.0.1",
        "lossless-json": "^4.3.0",
        "mainnet-js": "^3.1.7",
        "make-error": "^1.3.6",
        "math-intrinsics": "^1.1.0",
        "md5.js": "^1.3.5",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "minimalistic-assert": "^1.0.1",
        "mongodb-uri": "^0.9.7",
        "mri": "^1.2.0",
        "ms": "^2.1.3",
        "node-fetch": "^2.7.0",
        "node-postgres": "^0.6.2",
        "p-timeout": "^4.1.0",
        "packet-reader": "^1.0.0",
        "pako": "^2.1.0",
        "parse-database-url": "^0.3.0",
        "pg": "^8.20.0",
        "pg-cloudflare": "^1.3.0",
        "pg-connection-string": "^2.12.0",
        "pg-format": "^1.0.4",
        "pg-int8": "^1.0.1",
        "pg-pool": "^3.13.0",
        "pg-protocol": "^1.13.0",
        "pg-types": "^2.2.0",
        "pgpass": "^1.0.5",
        "possible-typed-array-names": "^1.1.0",
        "postgres-array": "^2.0.0",
        "postgres-bytea": "^1.0.1",
        "postgres-date": "^1.0.7",
        "postgres-interval": "^1.2.0",
        "process-nextick-args": "^2.0.1",
        "proxy-from-env": "^1.1.0",
        "qrcode-svg": "^1.1.0",
        "readable-stream": "^2.3.8",
        "resolve-pkg-maps": "^1.0.0",
        "ripemd160": "^2.0.3",
        "rpc-websockets": "^9.3.5",
        "safe-buffer": "^5.2.1",
        "safe-compare": "^1.1.4",
        "sandwich-stream": "^2.0.2",
        "semver": "^7.7.4",
        "set-function-length": "^1.2.2",
        "sha.js": "^2.4.12",
        "slp-parser": "^0.0.4",
        "split2": "^4.2.0",
        "stream-browserify": "^3.0.0",
        "stream-chain": "^2.2.5",
        "stream-json": "^1.9.1",
        "string_decoder": "^1.1.1",
        "superstruct": "^2.0.2",
        "supports-color": "^7.2.0",
        "telegraf": "^4.16.3",
        "text-encoding-utf-8": "^1.0.2",
        "to-buffer": "^1.2.2",
        "tr46": "^0.0.3",
        "ts-node": "^10.9.2",
        "tslib": "^2.8.1",
        "tsx": "^4.21.0",
        "typed-array-buffer": "^1.0.3",
        "typescript": "^5.9.3",
        "undici-types": "^7.18.2",
        "util-deprecate": "^1.0.2",
        "uuid": "^8.3.2",
        "v8-compile-cache-lib": "^3.0.1",
        "webidl-conversions": "^3.0.1",
        "whatwg-url": "^5.0.0",
        "which-typed-array": "^1.1.20",
        "ws": "^8.19.0",
        "xtend": "^4.0.2",
        "yn": "^3.1.1"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Intents-Swaps/bch-intents-sdk.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/Intents-Swaps/bch-intents-sdk/issues"
    },
    "homepage": "https://github.com/Intents-Swaps/bch-intents-sdk#readme"
}
